url=http://testfire.net/index.jsp
id=admin
pwd=admin
availableBal=$1001003123136346750.00
actualFund=9876.0 was successfully transferred from Account 800000 into Account 800001
amt=9876
txt=Hi i'm Abhijeet Kshirsagar.Thank you for giving me this opportunity.
